# 应用名称
spring.application.name=config-server
# 应用服务 WEB 访问端口
server.port=8888
# 注册中心地址配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/SusizeChina/spring-cloud-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=/{application}


